# MongoDbWebService

./: MongoDbWebService.sln
BLL/: BLL.csproj
BLL/DataTransferObjects/: CallDto.cs
BLL/Map/: AutoMapperConfiguration.cs
DAL/: CallDbConnectionFactory.cs  DAL.csproj
DomainObjects/: Call.cs  DomainObjects.csproj
DomainObjects/Enums/: CallStatusType.cs
Infrastructure.BLL/: BaseService.cs  ExceptionMessages.cs  IBaseService.cs  Infrastructure.BLL.csproj
Infrastructure.BLL.Tests/: BaseServiceTests.cs  Infrastructure.BLL.Tests.csproj
Infrastructure.Common/: Entity.cs  IEntity.cs  Infrastructure.Common.csproj  MapperFactory.cs
Infrastructure.DAL/: BaseRepository.cs  CollectionNameAttribute.cs  Entity.cs  IBaseRepository.cs  IEntity.cs  Infrastructure.DAL.csproj  TypeExtensions.cs
Infrastructure.DAL/Connection/: DbConnectionFactory.cs  IDbConnectionFactory.cs  MongoDbConnectionFactory.cs
Infrastructure.DataLayer/: BaseRepository.cs  CollectionNameAttribute.cs  Entity.cs  IBaseRepository.cs  Infrastructure.DataLayer.csproj
Infrastructure.DataLayer/Connection/: DbConnectionFactory.cs  IDbConnectionFactory.cs  MongoDbConnectionFactory.cs
Infrastructure.ServiceLayer/: BaseService.cs  ExceptionMessages.cs  IBaseService.cs  Infrastructure.ServiceLayer.csproj
Infrastructure.ServiceLayer.Tests/: BaseServiceTests.cs  Infrastructure.ServiceLayer.Tests.csproj
Infrastructure.WebApi/: ApiException.cs  BaseController.cs  Infrastructure.WebApi.csproj
MongoDbWebService.DataLayer/: CallDbConnectionFactory.cs  MongoDbWebService.DataLayer.csproj
MongoDbWebService.Models/: Call.cs
MongoDbWebService.Models/Enums/: CallStatusType.cs
MongoDbWebService.ServiceLayer/: MongoDbWebService.ServiceLayer.csproj
MongoDbWebService.ServiceLayer/Dto/: CallDto.cs
MongoDbWebService.WebApi/: IoCConfiguration.cs  MongoDbWebService.WebApi.csproj  Program.cs  Startup.cs
MongoDbWebService.WebApi/Controllers/: CallsController.cs
MongoDbWebService.WebApi/Filters/: ApiExceptionFilter .cs
WebService/: IoCConfiguration.cs  Startup.cs  WebService.csproj
WebService/Controllers/: CallsController.cs
WebService/Filters/: ApiExceptionFilter .cs
