<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.WebApi\Infrastructure.WebApi.csproj" />
    <ProjectReference Include="..\MongoDbWebService.DataLayer\MongoDbWebService.DataLayer.csproj" />
    <ProjectReference Include="..\MongoDbWebService.Models\MongoDbWebService.Models.csproj" />
    <ProjectReference Include="..\MongoDbWebService.ServiceLayer\MongoDbWebService.ServiceLayer.csproj" />
  </ItemGroup>

</Project>
